sonar.projectKey=sample-app
sonar.projectName=Sample Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=your_token_here
